DATABASE_URL=postgresql://postgres.mjpzdnslrhimdkzzvvnd:wildshoppershelloworld@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SECRET_KEY=zu8)(@6&z)aazss4vr#l8@szy*j3vlys$2vrr0oi0zjxulxpoz
DEBUG=True
